#Asgn: Asgn1
#Sun Aug 03 15:23:32 PDT 2014
d3b839d8bf72facc8b67f4ac8c4fc868=20.0
269a8d58a41098dc72974b75e18d4f53-v=1731250e01dcfd2ef43ea09004504673
6f41e8e0aa3ac762d63df34598bc13e3=10.0
934e637729c258647b593c2ce5830781=20.0
934e637729c258647b593c2ce5830781-v=1731250e01dcfd2ef43ea09004504673
tv=ae1a1b430408dea66b802c9452fc8c19
74283c3eea8aa98423b4c6455aca715a=10.0
d3b839d8bf72facc8b67f4ac8c4fc868-v=1731250e01dcfd2ef43ea09004504673
6f41e8e0aa3ac762d63df34598bc13e3-v=269cf66d51673a24f7d541ed65d0a0ec
74283c3eea8aa98423b4c6455aca715a-v=269cf66d51673a24f7d541ed65d0a0ec
269a8d58a41098dc72974b75e18d4f53=20.0
sv=4324150eebed2f9da01ae82457aa1922
su=2d34f50c-07b1-4a1a-9dbf-93feec73bba3
