#Asgn: Asgn2
#Fri Aug 22 14:47:04 PDT 2014
53ab9e877ffb7517d4e612a585dd0c9b=20.0
94e51c5fea550d4120c8816f2a38b08f=20.0
4052abc46fad4961dbfee0116c84a199=20.0
cdac37523f603aa45173409cea58bdb3=20.0
084d0ace9ca92f2414355384bcc2e4e3=20.0
ee6fa9de16e6d35f6398ce37948f1246=20.0
0e510adf8614137f56b886bd78e860cb=20.0
b81276aad1d49626fdace0de3ed07ad2=20.0
4052abc46fad4961dbfee0116c84a199-v=ff71dc2b78cedca2dcc6858684849189
b81276aad1d49626fdace0de3ed07ad2-v=ff71dc2b78cedca2dcc6858684849189
084d0ace9ca92f2414355384bcc2e4e3-v=ff71dc2b78cedca2dcc6858684849189
94e51c5fea550d4120c8816f2a38b08f-v=ff71dc2b78cedca2dcc6858684849189
ee6fa9de16e6d35f6398ce37948f1246-v=ff71dc2b78cedca2dcc6858684849189
sv=7d980b2fd3baf19ca2427018d3cdc1b8
70962978f099651f7f6a586e41e0bf68-v=ff71dc2b78cedca2dcc6858684849189
su=587d12f2-3e4b-4cdb-a6b9-c3aeda911e10
0e510adf8614137f56b886bd78e860cb-v=ff71dc2b78cedca2dcc6858684849189
70962978f099651f7f6a586e41e0bf68=20.0
cdac37523f603aa45173409cea58bdb3-v=ff71dc2b78cedca2dcc6858684849189
53ab9e877ffb7517d4e612a585dd0c9b-v=ff71dc2b78cedca2dcc6858684849189
tv=e831e1d30349106475ac504bb1c6dd70
